* {
    box-sizing: border-box;
    transition: .5s;
  }
  html{
    margin:0;
  }
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #d0bda6;
    margin: 0;
  }
  ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
  h2,h3,a {
    color: #fbfffa;
  }
  a {
    text-decoration: none;
  }
  .logo {
    margin: 0;
    font-size: 1.9em;
  }
  .main-nav {
    margin-top: 5px;
  }
  .logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
  
  }
  .main-nav a {
  color: #fbfffa;
  font-size: 1.3em;
  transition: .5s;
  }
  .main-nav a:hover {
  color: #CE0101;
  border-bottom: 1px whitesmoke solid;
  transform: uppercase;
  }
  .header {
  padding-top: .5em;
  padding-bottom: .5em;
  background-color: #fbfffa;
  border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    background-color: #303030;  
    line-height: 1.8;
  flex-direction: column;
  align-items: center;
  }
  .header,.main-nav {
  display: flex;
  }
  .container{
    min-height: 100vh;
  }
  @media (min-width: 1090px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
      padding: 10px 50px 10px 50px;
  }
  }
  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    background-color: #303030;
    color: #fbfffa;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
  }
  .fcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top{
  display: flex;
    justify-content: space-between;
  flex-direction: row;
    align-items: flex-start;
    width: 100%;
  }
  .top1,.top2,.top3{
    margin: 0 50px 0 50px;
  }
  .bottom{
    margin: 10px;
  }
  .fcontent hr{
    width: 80%;
  }
  @media screen and (min-width: 320px) and (max-width: 1000px) {
    .top{
        flex-direction:column;
    }
    .top h1{
        text-align: center;
    }
    .top1,.top2,.top3{
      margin:0;
    }
  }
  .table table td,
  .table table th{
      border: 1px solid #303030;
      padding: 10px;
  }
  .table table{
      border-collapse: collapse;
      font-size: 20px;
  }
  .butt{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.5em 0 0 0;
      color: #303030;
  }
  .title1{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: -10px 0 0 .5em;
  }
  .title1 h2{
      font-size: 40px;
      color: #303030;
  }
  .table{
      background: #d0bda6;
      padding: 2em;
      color: #303030;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  #adf{
      background: transparent;
      outline: none;
      border:none;
      
      border-bottom: 1px solid #303030;
      font-size: 18px;
  }